<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Inbox Title -->
        <TextView
            android:id="@+id/tvInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"

            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Subtitle -->
        <!-- First line, black color -->
        <TextView
            android:id="@+id/tvMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to See Messages"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <!-- Second line, gray color -->
        <TextView
            android:id="@+id/tvMessageSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once you login, you'll find messages from hosts here."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />


        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_continue_background"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
