<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".fragment.WishlistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Heading -->
        <TextView
            android:id="@+id/tvWishlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlists"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Collage CardView with fixed height so it will show up -->
        <androidx.cardview.widget.CardView
            android:id="@+id/collageCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                android:src="@drawable/sample5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
            android:layout_margin="1dp"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sample4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
            android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"

                android:layout_margin="1dp"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sample2" />
        </GridLayout>

    </androidx.cardview.widget.CardView>

    <!-- Recently Viewed -->
    <TextView
        android:id="@+id/tvRecentlyViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Viewed"

        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="0dp" />

    <!-- Today -->
    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Today"
        android:textSize="14sp"
        android:textColor="#666666" />

</LinearLayout>
    </ScrollView>
